# TeamTalk

./: README.md
app/: build.gradle
app/src/main/java/com/mogujie/tools/: MGAutoUpdate.java
app/src/main/java/com/mogujie/tt/ui/activity/: MainActivity.java
app/src/main/java/com/mogujie/tt/ui/widget/: DiskLruCache.java  GifLoadTask.java  IMBaseImageView.java
app/src/main/java/com/polites/android/: VectorF.java
app/src/main/res/layout/: tt_activity_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mogujie/tt/: ExampleUnitTest.java
daogenrator/src/main/java/com/mogujie/greendao/: MogujieDaoGenerator.java
