apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            jni.srcDirs=[]
        }
    }
    buildTypes {
        release {
            /**
             * 开启混淆
             * minifyEnabled true
             * 然后在proguard-rules.pro的文件中添加
             * -printmapping build/outputs/mapping/release/mapping.txt
             * 这样就会在生成apk的同时就会在这个目录下面生成mapping.txt文件。
             */
            minifyEnabled false

            //去除无用的resource文件.依赖于minifyEnabled，必须和minifyEnabled一起用
            shrinkResources false

            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/netty-3.6.6.Final.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/EventBus2.4.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/okhttp-3.0.0-RC1.jar')
    compile files('libs/okhttp-2.0.0.jar')
}
